; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0D5F s__HOME
00:120E s__BASE
00:22BE s__LIT
00:22BE s__GSINIT
00:383C s__GSINITTAIL
00:383D s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C435 s__BSS
00:C4BC s__HEAP
00:C4BC s__BSEG
00:C4BC s__ISEG
00:C4BC s__XSEG
00:C4BC s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _preformantDelay
00:0215 _preformMovePlayer
00:0272 _playerAnimateIdle
00:02FC _instantiateGame
00:03B7 _instantiateEnemy
00:0467 _main
00:05EE _putchar
00:05F7 _setchar
00:0600 _gotoxy
00:060B _posx
00:061C _posy
00:062D .adv_gcurs
00:064A .circle
00:06ED .horlin
00:0725 .verlin
00:0781 .circplot
00:07FF .box
00:08D5 .line
00:09F6 .xonly
00:0B45 .yonly
00:0B66 .plot
00:0B83 .wrbyte
00:0C05 .getpix
00:0C3A .wrtchr
00:0C9E _gotogxy
00:0CA9 _wrtchr
00:0CBE _getpix
00:0CCA _color
00:0CD9 _circle
00:0CF3 _box
00:0D17 _line
00:0D2F _plot_point
00:0D43 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0D5F .set_mode
00:0D6F .remove_VBL
00:0D75 .remove_LCD
00:0D7B .remove_TIM
00:0D81 .remove_SIO
00:0D87 .remove_JOY
00:0D8D .add_VBL
00:0D93 .add_LCD
00:0D99 .add_TIM
00:0D9F .add_SIO
00:0DA5 .add_JOY
00:0DAB .remove_int
00:0DCB .add_int
00:0DE7 .wait_vbl_done
00:0DE7 _wait_vbl_done
00:0DFE _display_off
00:0DFE .display_off
00:0E1F .serial_IO
00:0E4E _mode
00:0E57 _get_mode
00:0E5C _enable_interrupts
00:0E5E _disable_interrupts
00:0E60 _reset
00:0E60 .reset
00:0E66 _set_interrupts
00:0E71 _remove_VBL
00:0E7C _remove_LCD
00:0E87 _remove_TIM
00:0E92 _remove_SIO
00:0E9D _remove_JOY
00:0EA8 _add_VBL
00:0EB3 _add_LCD
00:0EBE _add_TIM
00:0EC9 _add_SIO
00:0ED4 _add_JOY
00:0EDF _clock
00:0EE8 __printTStates
00:0EE9 banked_call
00:0F02 banked_ret
00:0F0B _printf
00:0F3A _sprintf
; Area: _BASE
00:120E .padup
00:120E _waitpadup
00:121E .jpad
00:124B .wait_pad
00:1252 _joypad
00:1257 _waitpad
00:1261 .mv_sprite
00:1270 _move_sprite
00:127D _set_win_data
00:127D _set_bkg_data
00:12CA _set_sprite_data
00:12F9 .scroll_sprite
00:130A _scroll_sprite
00:1317 .set_sprite_tile
00:1324 _set_sprite_tile
00:132F __modslong
00:132F __divslong
00:132F __mulslong
00:1330 __divschar
00:133C __modschar
00:1347 __divsint
00:1358 __modsint
00:1367 __divuchar
00:1373 __moduchar
00:137E __divuint
00:138F __moduint
00:139E .mod8
00:139E .div8
00:13A6 .mod16
00:13A6 .div16
00:13DC .modu8
00:13DC .divu8
00:13DF .modu16
00:13DF .divu16
00:141C .copy_vram
00:142B _get_data
00:142B _set_data
00:143E _set_bkg_tiles
00:1452 font_copy_uncompressed
00:1488 font_copy_compressed
00:14DD font_load
00:1525 font_copy_current
00:156D font_set
00:157A .put_char
00:1593 .out_char
00:159A .del_char
00:15F5 _font_load
00:1603 _font_set
00:1612 _font_init
00:1634 _cls
00:1634 .cls
00:1666 .cr_curs
00:167B .adv_curs
00:16D7 .tmode
00:1700 .tmode_out
00:1710 _font_load_ibm_fixed
00:1717 _font_ibm_fixed
00:1819 _font_ibm_fixed_tiles
00:2019 .gmode
00:207B .vbl
00:2086 .lcd
00:2093 .draw_image
00:209D .switch_data
00:20D4 _switch_data
00:20EF _draw_image
00:2102 .y_table
00:2222 .set_xy_wtt
00:2233 .set_xy_btt
00:2242 .set_xy_tt
00:2273 _set_tiles
00:228C .init_vram
00:229A .init_wtt
00:22AA .init_btt
00:22B8 .init_tt
; Area: _LIT
; Area: _GSINIT
00:22BE gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _baseMapMeta
00:C208 _tileMeta
00:C2E8 _player
00:C428 _xG
00:C42F _yG
; Area: _BSS
00:C435 __cpu
00:C436 .mode
00:C437 __io_out
00:C438 __io_in
00:C439 __io_status
00:C43A .vbl_done
00:C43B __current_bank
00:C43C _sys_time
00:C43C .sys_time
00:C43E .int_0x40
00:C44E .int_0x48
00:C45E .int_0x50
00:C46E .int_0x58
00:C47E .int_0x60
00:C491 font_current
00:C494 font_first_free_tile
00:C495 font_table
00:C4A7 .curx
00:C4A8 .cury
00:C4A9 .fg_colour
00:C4AA .bg_colour
; Area: _HEAP
00:C4BC _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
